CACHE MANIFEST

NETWORK:
index.html
styles.css
app.js

CACHE:
cards/10_of_clubs.svg
cards/10_of_diamonds.svg
cards/10_of_hearts.svg
cards/10_of_spades.svg

cards/ace_of_clubs.svg
cards/ace_of_diamonds.svg
cards/ace_of_hearts.svg
cards/ace_of_spades.svg

cards/jack_of_clubs.svg
cards/jack_of_diamonds.svg
cards/jack_of_hearts.svg
cards/jack_of_spades.svg

cards/queen_of_clubs.svg
cards/queen_of_diamonds.svg
cards/queen_of_hearts.svg
cards/queen_of_spades.svg

cards/king_of_clubs.svg
cards/king_of_diamonds.svg
cards/king_of_hearts.svg
cards/king_of_spades.svg

https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents.min.js
https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.2.1/material.min.js